<<<<<<< HEAD
@import "~antd/dist/antd.less";
@import "@/styles/custom.less";
@import "@/styles/card.less";
@import "@/styles/cve.less";
@import "@/styles/drawer.less";
@import "@/styles/modal.less";
@import "@/styles/pop.less";

.ant-avatar-square {
  border-radius: 6px;
}

body {
  user-select: none;
}
=======
@import "~antd/dist/antd.less";
@import "@/styles/custom.less";
@import "@/styles/card.less";
@import "@/styles/cve.less";
@import "@/styles/drawer.less";
@import "@/styles/modal.less";
@import "@/styles/pop.less";

.ant-avatar-square {
  border-radius: 6px;
}

body {
  user-select: none;
}
>>>>>>> dce01ef (登录页和home页面)
